# otc-pdf-template

./: .travis.yml  README.md  cicd.sh
source/: Otc.PdfTemplate.sln
source/Otc.PdfTemplate/: BarcodeGenerator.cs  Binder.cs  IPdfGenerator.cs  Otc.PdfTemplate.csproj  PdfAGenerator.cs  PdfConverter.cs  PdfGenerator.cs
source/Otc.PdfTemplate.Abstractions/: IBarcodeGenerator.cs  IBinder.cs  IPdfGenerator.cs  ImageData.cs  Otc.PdfTemplate.Abstractions.csproj
source/Otc.PdfTemplate.Tests/: Otc.PdfTemplate.Tests.csproj  PdfTemplateBind.cs
source/Otc.PdfTemplate/Entities/: ImageData.cs
source/Otc.PdfTemplate/Exceptions/: BinderCoreError.cs  BinderException.cs  PdfTemplateException.cs
